### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

### Windows ###
# Windows image file caches
Thumbs.db

# Recycle Bin used on file shares
$RECYCLE.BIN/

### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

### Linux ###
*~

# Linux trash folder which might appear on any partition or disk
.Trash-*

### JetBrains IDEs ###
*.iml
.idea/
*.ipr
*.iws

### OSX ###
.DS_Store

### database ###
/boxes.db